<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom">
	<BlurEnabled>true</BlurEnabled>
	<AOQuality>0</AOQuality>
	<DOFEnabled>2</DOFEnabled>
	<BloomQuality>0</BloomQuality>
	<EnvmapQuality>1</EnvmapQuality>
	<MaterialQuality>0</MaterialQuality>
	<EnvironmentQuality>0</EnvironmentQuality>
	<FXQuality>0</FXQuality>
	<GalaxyMapQuality>2</GalaxyMapQuality>
	<GUIColourQuality>0</GUIColourQuality>
	<TerrainQuality>3</TerrainQuality>
	<TerrainLodBlendingQuality>2</TerrainLodBlendingQuality>
	<SurfaceMaterialQuality>3</SurfaceMaterialQuality>
	<JetConeQuality>3</JetConeQuality>
	<VolumetricsQuality>0</VolumetricsQuality>
	<ShadowQuality>0</ShadowQuality>
	<TextureQualityEx>2</TextureQualityEx>
	<AAMode>4</AAMode>
	<SurfaceSamplerQuality>3</SurfaceSamplerQuality>
	<PerformanceQualitySetting>0</PerformanceQualitySetting>
	<ResolutionSetting>0</ResolutionSetting>
	<LODDistanceScale>1.000000</LODDistanceScale>
	<HMDRenderTargetMultiplier>1.000000</HMDRenderTargetMultiplier>
	<SSAAMultiplier>2.000000</SSAAMultiplier>
	<GpuSchedulerMultiplier>0.500000</GpuSchedulerMultiplier>
</Root>
